<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="sound"
        android:title="Sonido"
        android:defaultValue="true"
        android:summary="Encender o apagar el sonido" />

    <EditTextPreference
        android:key="victory_message"
        android:summary=""
        android:defaultValue="@string/result_human_wins"
        android:title="Mensaje de Victoria"  />

    <ListPreference
        android:key="difficulty_level"
        android:title="Dificultad"
        android:summary=""
        android:defaultValue="@string/difficulty_expert"
        android:entries="@array/list_difficulty_level"
        android:entryValues="@array/list_difficulty_level" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="0xffcccccc"
        android:key="board_color"
        android:summary=""
        android:title="@string/board_color"
        />

</PreferenceScreen>
